server {
  listen 8084;  # Adjust if using a different port hello

  server_name localhost;  # Replace with your actual domain name

  # Serve static assets from the browser build folder
  location / {
    root /usr/share/nginx/html/conference-attendees-ui;  # Adjust path based on your setup
    try_files $uri $uri/ /index.html;
    index index.html index.htm index.csr.html;
  }

#   # Proxy all other requests to the Node.js server-side rendering process
#   location / {
#     proxy_pass http://localhost:4000;  # Adjust port if your Node.js server runs on a different port
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_cache_bypass $http_upgrade;
#   }

  # Error handling
  error_log /var/log/nginx/angular-error.log;
  access_log /var/log/nginx/angular-access.log;
}